input {
    tcp {
        codec => plain {
            charset => "UTF-8"
            format => "json_event"
        }
        port => "5043"
        type => "stucco-tcp"
    }
}
output {
    stdout {}
    elasticsearch {
        hosts => ["localhost:9200"]
    }
}