input {
    tcp {
        codec => plain {
            charset => "UTF-8"
            format => "json"
        }
        port => "5043"
        type => "stucco-tcp"
    }
}
output {
    stdout { codec => json }
    elasticsearch {
        hosts => ["localhost:9200"]
    }
}