[program:beanstalkd]
command=beanstalk -b /var/beanstore
stdout_logfile=/var/log/beanstalkd_worker.log
autostart=true
autorestart=true
numprocs=1

[program:queue_worker]
command=/usr/bin/php /var/app/src/console.php Queue
stdout_logfile=/var/log/queue_worker.log
autostart=true
autorestart=true
numprocs=1

[program:web_server]
command=/usr/bin/php -S 0.0.0.0:8080 -t /var/app/src /var/app/src/.htrouter.php
stdout_logfile=/var/log/web_server.log
autostart=true
autorestart=true
numprocs=1